spring.application.name=moass-ws-server
spring.profiles.active=${ACTIVE}

# MariaDB
spring.datasource.driver-class-name=${MARIADB_DRIVERNAME}
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

# AWS S3
aws.s3.region=${S3.REGION}
aws.s3.access-key-id=${S3.ACCESS_KEY_ID}
aws.s3.secret-access-key=${S3.SECRET_ACCESS_KEY}
aws.s3.bucket=${S3.BUCKET}

#spring.jpa.defer-datasource-initialization=true