MARIADB_DRIVERNAME=org.mariadb.jdbc.Driver
MARIADB_URL=jdbc:mariadb://k10e203.p.ssafy.io:3306/moass_service
MARIADB_USERNAME=moass
MARIADB_PASSWORD=moass1234!

MONGODB_URL=mongodb+srv://moass:Moass1234!@moass.lj8hhw6.mongodb.net/?retryWrites=true&w=majority&appName=moass
MONGODB_DBNAME=moass_service

S3.REGION=ap-northeast-2
S3.ACCESS_KEY_ID=AKIAWGU3D4N2K3EVSKOE
S3.SECRET_ACCESS_KEY=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
S3.BUCKET=moassbucket