spring.application.name=moass-api-server
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}


# create db table
spring.sql.init.mode=always

#MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

spring.webflux.base-path=/api
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug

value.access-key=${JWT.ACCESS_KEY}
value.refresh-key=${JWT.REFRESH_KEY}

#AWS S3
aws.access-key=${AWS_ACCESSKEY}
aws.secret-key=${AWS_SECRETKEY}
aws.s3.bucket-name=${AWS_BUCKETNAME}