spring.application.name=moass-api-server
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P31E203?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=S10P31E203
spring.r2dbc.password=qMbd0U9PMN


# create db table
spring.sql.init.mode=always

#MongoDB
spring.data.mongodb.uri=mongodb+srv://S10P31E203:WcZYwmE0UI@ssafy.ngivl.mongodb.net/S10P31E203?authSource=admin
spring.data.mongodb.database=moass_service

spring.webflux.base-path=/api
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug

value.access-key=${JWT.ACCESS_KEY}
value.refresh-key=${JWT.REFRESH_KEY}