spring.application.name=moass-api-server
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}

#MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

spring.webflux.base-path=/api
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG