spring.application.name=moass-api-server
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}


# create db table
# spring.sql.init.mode=always

spring.task.scheduling.pool.size=2

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.max-idle-time=30m

#MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

spring.webflux.base-path=/api
server.port=8080



# Default log level
logging.level.root=INFO

# Spring Framework Web log level
logging.level.org.springframework.web=INFO

# Spring Data log level
logging.level.org.springframework.data=INFO

# Spring Security log level
# logging.level.org.springframework.security=INFO

# R2DBC db log level
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=INFO

# R2DBC pool log level
# logging.level.io.r2dbc.pool=INFO

value.access-key=${JWT.ACCESS_KEY}
value.refresh-key=${JWT.REFRESH_KEY}

value.jira-client-id=${JIRA.CLIENT_ID}
value.jira-client-secret=${JIRA.CLIENT_SECRET}
value.jira-redirect-uri=${JIRA.REDIRECT_URI}


#AWS S3
aws.s3.region=${S3.REGION}
aws.s3.access-key-id=${S3.ACCESS_KEY_ID}
aws.s3.secret-access-key=${S3.SECRET_ACCESS_KEY}
#aws.s3.endpoint=${S3.ENDPOINT}
aws.s3.bucket=${S3.BUCKET}

aws.s3.image-url=${S3.URL}
